<!DOCTYPE html>
<html>
<head>
    <title>Example Scala.js application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../slider-react-jsdeps.js"></script>
    <style>
    .slider {
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider__slide {
  transition: all 1s ease-in-out;
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  <!--max-height: 600px;-->
  min-height: 200px;
  background-size: cover;
  background-position: center;
  z-index: 1;
  opacity: 0;
}
.slider__slide__text {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.6);
}
.slider__slide__text a, .slider__slide__text a:link {
  transition: all 1s ease-in-out;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 32px;
  padding: 20px;
  display: block;
  cursor: pointer;
}
.slider__slide__text a:hover, .slider__slide__text a:link:hover {
  background: rgba(20, 20, 20, 0.4);
  color: #c8c8c8;
}
.slider__slide[data-active="true"] {
  transform: scale(1);
  z-index: 100;
  opacity: 1;
}
.slider__next, .slider__previous {
  transition: all 0.3s ease-in-out;
  color: rgba(255, 255, 255, 0.6);
  z-index: 200;
  position: absolute;
  cursor: pointer;
}
.slider__next:hover, .slider__previous:hover {
  color: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}
.slider__next {
  bottom: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-color: red;
}
.slider__previous {
  bottom: 20px;
  left: 20px;
  width: 20px;
  height: 20px;
  background-color: red;
}
.top, .middle, .center {
position: absolute;
width: 150px;
height: 150px;
left: -200px;
top: 10px;
background-color: blue;
opacity: 1;
transition: 0.5s 1s;
}
.middle {
top: 200px;
transition: 1s 1s;
background-color: red;
}
.top.start, .middle.start, .img.start {
  left: 10px;
}

.center {
top: 200px;
background-color: green;
transition: .3s 1.2s;
}
.img {
position: absolute;
left: -200px;
transition: 0.5s 1s;
bottom: 10px;
transition: .3s 1.2s;
}
.loader.up {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 150px;
    border: 6px solid #fff;
    border-top-color: #fff;
    border-left-color: #555;
    border-right-color: #555;
    border-bottom-color: #fff;
    -webkit-animation: rotation 3s linear infinite;
    -moz-animation: rotation 3s linear infinite;
    -o-animation: rotation 3s linear infinite;
    animation: rotation 3s linear infinite;
    top: 50%;
    margin-top: -100px;
    left: 50%;
    margin-left: -100px;
  }
  .loader.down {
    position: absolute;
    height: 150px;
    width: 150px;
    top: 50%;
    margin-top: -75px;
    left: 50%;
    margin-left: -75px;
    border-radius: 200px;
    border: 6px solid #fff;
    border-left-color: #fff;
    border-top-color: #555;
    border-bottom-color: #555;
    border-right-color: #fff;
    -webkit-animation: rotation 1s linear infinite;
    -moz-animation: rotation 1s linear infinite;
    -o-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
  }

  @-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
<div id="target"></div>
<script type="text/javascript" src="../slider-react-fastopt.js"></script>
<script type="text/javascript" src="/workbench.js"></script>
<script>
  slider.App().main();

</script>
</body>
</html>
